{
  "configurations": [
    {
      "name": "Kubernetes: Run/Debug",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "../counter\\skaffold.yaml",
      "watch": true,
      "cleanUp": true,
      "portForward": true,
      "autoStop": false
    }
  ]
}
